input {
  stdin {
  }
}
filter {
  
  # Génération d'un uuid
  uuid {
    target => "identifier"
  }

  csv {
    columns => [
      "adresse", "nombre_arceaux", "type_attache", "observations",
      "commune", "timestamp", "type", "nombre_arceaux_supp",
      "geo_shape", "geo_point_2d"
    ]
    separator => ";"
    quote_char => '"'
    skip_header => true
  }

  # GeoJSON
  json {
    source => "geo_shape"
    target => "geometry"
  }

  mutate {
    convert => {
      "nombre_arceaux" => "integer"
      "nombre_arceaux_supp" => "integer"
    }
    remove_field => [
      "@timestamp", "@version", "message", "event", "host",
      "geo_point_2d", "geo_shape"
    ]
  }
}

output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    index=> "arceaux-velos_index"
  }
}
